# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined


# 目录 /var/www/docker/anbernic.deals/ 是网站本地数据目录。
# 目录 ./anbernic.deals/ 配置数据

# Wordpress Settings
export WORDPRESS_LOCAL_HOME=/var/www/docker/anbernic.deals/wordpress
export WORDPRESS_UPLOADS_CONFIG=./anbernic.deals/config/uploads.ini
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME=wp_db
export WORDPRESS_DB_USER=wp_lemon
export WORDPRESS_DB_PASSWORD=wp@Lemon1018

export WORDPRESS_AUTH_KEY='=ehx2Oh>+QknJ-[_o:Es5tyYHD(C#JM1*f`<L|iL|yqs.~:0=g.:6ZvV3^V]?x:M'
export WORDPRESS_SECURE_AUTH_KEY='&VW,z,6 n4jYiqT^IgIrFI d(WoW{7_?m^FkytHaF861t&}*t-S{n<7cB( _9LH7'
export WORDPRESS_LOGGED_IN_KEY='~!y9H,]qYqA%p!/Gt<AS<[IU5`>?pDv.KYtN-?nnE*th5rn+>,/+Y8QnoR|Dq#+s'
export WORDPRESS_NONCE_KEY='|Z;V+RhX3d2m5h[+hF|s#b+N.:S/)]P1a14hvch[8uI|ee&x/A~OPkyw#2qu/t,A'
export WORDPRESS_AUTH_SALT='j:bBSuZN.z]}rK[><)6&E.S4l`?a540+ojMn+u-snwq.=/4z5z6_Vf[|N@y`4_TX'
export WORDPRESS_SECURE_AUTH_SALT='qxKl$/AF]RvQg`)#@pe)O5Xu#y|V$.[cro{l/EBU:xww,70$|Asl-ePz<*:wdtHY'
export WORDPRESS_LOGGED_IN_SALT='B978A*#c`EQ|so1v;M,CbHW(oK5Uua8D[|Mi^&ba(1<3j-X7r]z%f{)IDJ2<jKRf'
export WORDPRESS_NONCE_SALT='<p?PwpF^9T.<,@L#|3`jptZWnR&zIGeMNKE@./v3V=R2WGuo%b/x=5Y_+%5/e$B,'

# MySQL Settings
export MYSQL_LOCAL_HOME=/var/www/docker/anbernic.deals/dbdata
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=ms@Lemon1018

# Nginx Settings, 
export NGINX_CONF=./anbernic.deals/nginx/default.conf
export NGINX_SSL_CERTS=/usr/local/etc/ssl/anbernic.deals/
export NGINX_LOGS=/var/www/docker/anbernic.deals/logs/nginx

# User Settings
# TBD
