# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined


# 目录 /var/www/.web/anbernic.deals/ 是网站本地数据目录。
# 目录 ./anbernic.deals/ 配置数据

# Wordpress Settings
export WORDPRESS_LOCAL_HOME=/var/www/.web/anbernic.deals/wordpress
export WORDPRESS_UPLOADS_CONFIG=./anbernic.deals/config/uploads.ini
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME=wp_db
export WORDPRESS_DB_USER=wp_lemon
export WORDPRESS_DB_PASSWORD=wp@Lemon1018

# MySQL Settings
export MYSQL_LOCAL_HOME=/var/www/.web/anbernic.deals/dbdata
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=ms@Lemon1018

# Nginx Settings, 
export NGINX_CONF=./anbernic.deals/nginx/default.conf
export NGINX_SSL_CERTS=/usr/local/etc/ssl/anbernic.deals/
export NGINX_LOGS=/var/www/.web/anbernic.deals/logs/nginx

# User Settings
# TBD
